{
  "name": "logo-maker",
  "version": "1.0.0",
  "description": "logo maker",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node shapes.test.js"
  },
  "author": "",
  "license": "MIT"
}